﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

#main-body{

}

/* Left panel*/
.left-panel {
    padding: 8px 4px 8px 4px;
}
.left-panel .category{
    font-size: 2em;
}

.left-panel ul{
    padding-left: 0px;
}

.left-panel ul li {
    list-style-type: none;
    font-size: 1.2em;
    color: black;
}

.left-panel ul li a{
    color:black;
}

.post-content {
    padding: 8px 4px 8px 4px;
}

.block-post {
    padding: 0 4px 25px 4px;
    margin: 0 8px 15px 8px;
    border-bottom: solid 1px;
}
.block-post:last-of-type {
    border-bottom: none;
}

.post-content .post-header {
    width: 100%;
    height: 200px;
}

.post-content .post-header img {
    max-height:100%;
    max-width: 100%
}

.post-content .title {
    font-size: 2em;
}

/* Post Title */
.title-container {
    font-size: 2em;
    font-weight: bold;
    padding-left: 20%;
    padding-right: 20%;
}
/* Post Detail */
.created-date-container {
    font-style: italic;
    padding-left: 20%;
}
.row .content-container {
    padding-left: 20%;
    padding-right: 20%;
}
.post-detail .post-title {
    padding: 3em 1em 3em 1em;
    text-align: center;
}
.content {
    margin-left: 1em;
}

.rowtb {
    padding-top: 15px;
}

td, th {
    padding: 0 7px;
}